--- a/configure.ac
+++ b/configure.ac
@@ -43,7 +43,7 @@ AC_PROG_AWK
 AC_PROG_SED
 m4_version_prereq([2.70], [AC_PROG_CC], [AC_PROG_CC_C99])
 AC_PROG_LN_S
-AC_CHECK_TOOL([LD], [ld])
+AC_CHECK_TOOL([LD], [gcc])
 AC_CHECK_TOOL([READELF], [readelf])
 AM_MISSING_PROG(HELP2MAN, help2man)
 
